# TaskComposer-73.40-20242Q

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml  gitlab-ci-template.yml  local-all.sh  services.json
deploy/: .env.template  README.md  build.sh  helmfile.yaml  helmfile.yaml.gotmpl  services.json  traefik.yaml
deploy/echo-service/: values.yaml
deploy/echo-service/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  serviceaccount.yaml
deploy/local-path-provisioner/: values.yaml
deploy/native-service/: Chart.yaml  values.yaml
deploy/native-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/native-service/templates/tests/: test-connection.yaml
deploy/nfs-pv/: Chart.yaml  values.yaml
deploy/nfs-pv/templates/: _helpers.tpl  pv.yaml
deploy/registry-secret/: Chart.yaml  values.yaml
deploy/registry-secret/templates/: secret.yaml
deploy/s3-service/: Chart.yaml  values.yaml
deploy/s3-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
deploy/s3-service/templates/tests/: test-connection.yaml
deploy/scheduler/: Chart.yaml  values.yaml
deploy/scheduler/templates/: deployment.yaml  ingress-route.yaml  secret.yaml
deploy/signoz-ingress/templates/: ingress-route.yaml
deploy/ubuntu-service/: Chart.yaml  values.yaml
deploy/ubuntu-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
deploy/ubuntu-service/templates/tests/: test-connection.yaml
deploy/workflow-manager/: Chart.yaml  values.yaml
deploy/workflow-manager/templates/: NOTES.txt  deployment.yaml  ingress-route.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
echo-service/: .env.template  .gitlab-ci.yml  README.md  go.mod  main.go
echo-service/scripts/unit/: run.sh
native-service/: Dockerfile  docker-compose.yaml  go.mod  go.sum  main.go  start.sh
s3-service/: .env.template  .gitlab-ci.yml  Dockerfile  Dockerfile.test  README.md  requirements.txt  service.py  test_s3_service.py
scheduler/: .env.template  .env.template.etcd  .env.template.kafka  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.unit  README.md  docker-compose.yaml  go.mod  go.sum  scheduler.go  start.sh
scheduler/broker/: config.go  consumer.go  handlers.go  handlers_test.go  native_service.go  producer.go
scheduler/jobs/: config.go  handlers.go
scheduler/repository/: config.go  connection.go  dtos.go  dtos_test.go  execution_repository.go  execution_repository_test.go  models.go  service_repository.go
scheduler/scripts/unit/: run.sh
scheduler/test/: .kafka
service-registry/: .gitlab-ci.yml  Dockerfile  HELP.md  docker-compose.yaml  pom.xml
service-registry/src/main/resources/: application.properties
terraform/: .gitignore  .terraform.lock.hcl  README.md  connect_kubectl.sh  locals.tf  main.tf  variables.tf
terraform/scripts/: initMaster.sh  initNFS.sh  initWorker.sh
ubuntu-service/: .env.template  .gitlab-ci.yml  Dockerfile  Dockerfile.unit  README.md  docker-compose.yaml  go.mod  go.sum  main.go
ubuntu-service/scripts/unit/: run.sh
ubuntu-service/service/: command_exec.go  command_exec_test.go
workflow-manager/: .env.template  .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
workflow-manager/documentation/: cron.http  demo.http  example-ubuntu-service.yaml  example.yaml  http-client.env.json  service-integration-demo.http  test.http  ubuntu-workflows.http  workflows.http
workflow-manager/documentation/Use Cases/: conditional_case.http  download_s3.http  echo_parameters.http  simple_echo.http  sleep.http
workflow-manager/examples/: basic-workflow.yaml
workflow-manager/scripts/component/: run.sh
workflow-manager/scripts/functional/: run.sh
workflow-manager/scripts/integration/: run.sh
workflow-manager/scripts/unit/: run.sh
workflow-manager/src/main/java/com/taskcomposer/workflow_manager/: WorkflowManagerApplication.java
workflow-manager/src/main/java/com/taskcomposer/workflow_manager/config/: DBConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SerializerConfiguration.java  ServiceConfig.java
workflow-manager/src/main/java/com/taskcomposer/workflow_manager/controllers/: ExecutionController.java  HelloWorldController.java  TriggerController.java  WorkflowController.java
workflow-manager/src/main/java/com/taskcomposer/workflow_manager/controllers/dtos/: ExecutionRequestDTO.java  ExecutionSubmissionDTO.java  StepDTO.java  TriggerRequestDTO.java  WorkflowDTO.java  WorkflowDefinitionDTO.java
workflow-manager/src/main/java/com/taskcomposer/workflow_manager/grpc_services/: TriggerServant.java
workflow-manager/src/main/java/com/taskcomposer/workflow_manager/repositories/: ServiceRepository.java  ServiceRepositoryImpl.java  WorkflowRepository.java
workflow-manager/src/main/java/com/taskcomposer/workflow_manager/repositories/model/: Argument.java  Service.java  Step.java  StepInput.java  Workflow.java
workflow-manager/src/main/java/com/taskcomposer/workflow_manager/services/: ExecutionService.java  TriggerService.java  WorkflowService.java
workflow-manager/src/main/java/com/taskcomposer/workflow_manager/services/exceptions/: ServiceNotFoundException.java  TaskNotFoundException.java  WorkflowAlreadyExistsException.java  WorkflowNotFoundException.java
workflow-manager/src/main/proto/: schema.proto
workflow-manager/src/main/resources/: application.properties
workflow-manager/src/main/resources/db/migration/: V2024.11.21__initial_schema.sql  schema.sql
workflow-manager/src/test/java/com/taskcomposer/workflow_manager/: TestWorkflowManagerApplication.java  TestcontainersConfiguration.java  WorkflowManagerApplicationTests.java
workflow-manager/src/test/java/com/taskcomposer/workflow_manager/services/: WorkflowServiceTest.java
workflow-manager/src/test/resources/: application-test.properties  test-services.json
(+12 files in other folders)
