@baseScheduler=http://localhost:8080
@baseWorkflowManager=http://localhost:8081

###
POST {{baseWorkflowManager}}/workflows
Content-Type: application/yaml

name: "IFTEST"
args:
  - property1:
      default: "value"
  - property2:
      default: "value"
steps:
  - echo1:
      service: "echo-service" # (default)
      task: "echo"
      input:
        msg: "$args.property1"
  - check-property:
      service: 'native'
      task: "if"
      input:
        leftValue: "echo1.msg"
        rightValue: "value"
        operator: "=="
        onTrue: "continue"
        onFalse: "echo2"
  - premature:
      service: "native"
      task: "abort"
  - echo2:
      service: "echo-service"
      task: "echo"
      input:
        msg: "check-property.result"



###
GET {{baseWorkflowManager}}/workflows

###
POST {{baseWorkflowManager}}/executions
Content-Type: application/json

{
  "workflowName": "IFTEST",
  "tags": [],
  "parameters": {},
  "args": {
    "property1": "asd",
    "property2": "chau"
  }
}

###
POST {{baseWorkflowManager}}/executions
Content-Type: application/json

{
  "workflowName": "IFTEST",
  "tags": [],
  "parameters": {},
  "args": {
    "property1": "hola",
    "property2": "chau"
  }
}


###

GET http://localhost:8080/healthcheck

###
GET {{baseScheduler}}/executions/0d98d052-8f27-42a3-b534-785b38f30cc8
