spring.application.name=workflow-manager
spring.config.import=optional:consul
spring.cloud.consul.config.enabled=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate


# Flyway Configuration
spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.locations=classpath:db/migration

#Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_HOST}:9092
spring.kafka.template.default-topic=${KAFKA_TOPIC}

logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG

otel.instrumentation.kafka.experimental-span-attributes=true

grpc.server.port=9090